-- Initial deiko-config.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                deiko-config
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Yorick Laupa
maintainer:          yo.eight@gmail.com
-- copyright:
category:            Text
build-type:          Simple
cabal-version:       >=1.16

library
    default-language: Haskell2010
    exposed-modules:
        Text.Deiko.Config
    other-modules:
        Text.Deiko.Config.Lexer
        Text.Deiko.Config.Parser
        Text.Deiko.Config.Semantic
    build-depends:       base ==4.6.*
                         ,array ==0.4.*
                         ,containers ==0.5.*
                         ,mtl ==2.1.*
                         ,conduit >=1.0.5
                         ,text >=0.11.2.3
                         ,free >=3.4.2
                         ,bytestring ==0.10.*
                         ,resourcet ==0.4.7.*
                         ,hashable >=1.2