-- Initial deiko-config.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                deiko-config
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Yorick Laupa
maintainer:          yo.eight@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
cabal-version:       >=1.8

library       
    build-depends:       base ==4.6.*